<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_18295_Group9_Harneet_Ziwei_Samira.MoviePage"
             Title="MoviePage">
    <VerticalStackLayout VerticalOptions="Start" Spacing="20">
        <Label
            x:Name="MovieName"
            Text="ss"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="Medium"
            />
        <Image x:Name="MovieImage"
               WidthRequest="200"
               HeightRequest="300"
               />
        <Label 
            x:Name="MovieDuration"
            VerticalOptions="Center"
            HorizontalOptions="Center"
               Text="{Binding Duration}"
            FontSize="20"
            />

        <Label 
            x:Name="MovieMainActor"
            VerticalOptions="Center"
            HorizontalOptions="Center"
               Text="{Binding MainActor}"
            FontSize="20"
            />

        <Label 
            x:Name="MovieGenre"
            VerticalOptions="Center"
            HorizontalOptions="Center"
               Text="{Binding Genre}"
            FontSize="20"
            />

        <Label 
            x:Name="MovieLanguage"
            VerticalOptions="Center"
            HorizontalOptions="Center"
               Text="{Binding Language}"
            FontSize="20"
            />

        <Button 
            x:Name="BuyTickets"
            Text="Buy Tickets"
            WidthRequest="300"
            Clicked="BuyTickets_Clicked"/>
        
    </VerticalStackLayout>
</ContentPage>